apiVersion: v1
kind: Service
metadata:
  name: qaserviceblock
  labels:
    app: qaserviceblock
    service: qaserviceblock
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: qaserviceblock
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: qaplatform-qaserviceblock
  labels:
    account: qaserviceblock
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qaserviceblock-v1
  labels:
    app: qaserviceblock
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qaserviceblock
      version: v1
  template:
    metadata:
      labels:
        app: qaserviceblock
        version: v1
    spec:
      serviceAccountName: qaplatform-qaserviceblock
      containers:
      - name: qaserviceblock
        image: gcr.io/stone-timing-278916/qaservice
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080

